# NeRecipe

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nerecipe/adapter/: RecipeAdapter.kt  RecipeInteractionListener.kt
app/src/main/java/ru/netology/nerecipe/dao/: RecipeDao.kt
app/src/main/java/ru/netology/nerecipe/db/: AppDb.kt
app/src/main/java/ru/netology/nerecipe/dto/: Recipe.kt  RecipeEntity.kt  Recipes.kt
app/src/main/java/ru/netology/nerecipe/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/ru/netology/nerecipe/ui/: AppActivity.kt  FeedRecipeFragment.kt  RecipeCreateFragment.kt  RecipeFavoriteFragment.kt  RecipeFilterFragment.kt  RecipeUpdateFragment.kt  RecipeViewFragment.kt
app/src/main/java/ru/netology/nerecipe/util/: Event.kt
app/src/main/java/ru/netology/nerecipe/viewModel/: RecipeViewModel.kt
app/src/main/res/drawable-v24/: icon_is_favorites.xml
app/src/main/res/layout/: activity_app.xml  empty_field.xml  fragment_create.xml  fragment_filter.xml  fragment_update.xml  fragment_view_recipe.xml  list_favorite.xml  list_filters.xml  recipe.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_view.xml  option_menu.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
