<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feed"
        android:icon="@drawable/icon_list"
        android:title="@string/all_recipes"
        android:drawable="@color/black"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/icon_is_favorites"
        android:title="@string/favorites"
        android:drawable="@color/black"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/icon_filter"
        android:title="@string/filter"
        android:drawable="@color/black"
        app:showAsAction="ifRoom"/>
</menu>